# Rammeverk-og-.net-gruppeoppgave

./: .gitignore  Program.cs  README.md  brusOgPotetgull.gruppeoppgave.sln  simLogikk.cs
brusOgPotetgull.airportLiberary/: Aircraft.cs  AircraftHistory.cs  AircraftSimulation.cs  Airport.cs  Class1.cs  Flight.cs  Fly.cs  Gate.cs  Taxiway.cs  brusOgPotetgull.airportLiberary.csproj
brusOgPotetgull.airportLiberary/AircraftTypes/: AircraftType.cs  CargoAircraft.cs  ChooseAircraftType.cs  LargeAircraft.cs  LightAircraft.cs  LongMediumAircraft.cs  MilitaryAircraft.cs  ShortMediumAircraft.cs
brusOgPotetgull.airportLiberary/AirportComponents/: Gate.cs  Runway.cs  Taxiway.cs  Terminal.cs
brusOgPotetgull.airportLiberary/AirportComponents/Runway/: ArrivingEventArgs.cs  DepartingEventArgs.cs  Runway.cs
brusOgPotetgull.airportLiberary/AirportComponents/RunwayConfiguration/: ArrivingEventArgs.cs  DepartingEventArgs.cs  Runway.cs
brusOgPotetgull.airportLiberary/AirportComponents/Taxiway/: Taxiway.cs  TaxiwaySystem.cs
brusOgPotetgull.airportLiberary/AirportComponents/TaxiwayConfiguration/: Connection.cs  ConnectionPoint.cs  ConnectionTaxiwayGate.cs  ConnectionTaxiwayRunway.cs  ConnectionTaxiwayTaxiway.cs  Taxiway.cs  TaxiwaySystem.cs
brusOgPotetgull.airportLiberary/CustomExceptions/: DuplicateOfContentException.cs  NegativeNumberException.cs
brusOgPotetgull.airportLiberary/EventHandler/: AirportEventArgs.cs  AirportMonitor.cs  ArrivingEventArgs.cs  DepartingEventArgs.cs
brusOgPotetgull.airportLiberary/Simulation/: FlightSimulation.cs  Sim.cs  Simulation.cs
brusOgPotetgull.airportLiberary/Simulation.2.0/: SimulationVersion2.cs
brusOgPotetgull.airportLiberary/docfx_project/: docfx.json  docfx.text
brusOgPotetgull.airportLiberary/docfx_project/src/: brusOgPotetgull.airportLiberary.csproj
brusOgPotetgull.gruppeoppgave/: EmptyClass.cs  Program.cs  brusOgPotetgull.gruppeoppgave.csproj  brusOgPotetgull.gruppeoppgave.sln
brusOgPotetgull.gruppeoppgave/core/: Airport.cs  Flight.cs  Fly.cs  Flyplass.cs  Gate.cs  Takstebane.cs  Taxiway.cs
brusOgPotetgull.userInterface/: brusOgPotetgull.userInterface.sln
brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  brusOgPotetgull.userInterface.csproj
brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Models/: Airport.cs  Controlpanel.cs
brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Popups/: AircraftPopup.xaml  AircraftPopup.xaml.cs  AircraftTypePopup.xaml  AircraftTypePopup.xaml.cs  ConnectionPointPopup.xaml  ConnectionPointPopup.xaml.cs  FlightPopup.xaml  FlightPopup.xaml.cs  GateConnectionPopup.xaml  GateConnectionPopup.xaml.cs  GatePopup.xaml  GatePopup.xaml.cs  PlaceTaxiwayPopup.xaml  PlaceTaxiwayPopup.xaml.cs  RunwayPopup.xaml  RunwayPopup.xaml.cs  TaxiwayPopup.xaml  TaxiwayPopup.xaml.cs  TerminalPopup.xaml  TerminalPopup.xaml.cs
brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Resources/Styles/: Styles.xaml
brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Services/: AirportService.cs  IAirportService.cs
brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/ViewModel/: AircraftAndFlightsView.cs  AirportControlModel.cs  MainModel.cs  MyAirportModel.cs  SimulationModel.cs  TaxiwaySystemView.cs
brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/: AircraftAndFlightsPage.xaml  AircraftAndFlightsPage.xaml.cs  AirportControlpanel.xaml  AirportControlpanel.xaml.cs  AirportInterface.xaml  AirportInterface.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAirport.xaml  MyAirport.xaml.cs  RunwayPopup.xaml  RunwayPopup.xaml.cs  Simulation.xaml  Simulation.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs  TaxiwaySystemConfigPage.xaml  TaxiwaySystemConfigPage.xaml.cs
docFx/: docfx.json  docfx.text
docFx/_site/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docFx/_site/api/: BrusOgPotetgull.AirportLiberary.Aircraft.html  BrusOgPotetgull.AirportLiberary.AircraftTypes.AircraftType.html  BrusOgPotetgull.AirportLiberary.AircraftTypes.html  BrusOgPotetgull.AirportLiberary.Airport.html  BrusOgPotetgull.AirportLiberary.ArrivingEventArgs.html  BrusOgPotetgull.AirportLiberary.ConnectionPoint.html  BrusOgPotetgull.AirportLiberary.CustomExceptions.DuplicateOfContentException.html  BrusOgPotetgull.AirportLiberary.CustomExceptions.NegativeNumberException.html  BrusOgPotetgull.AirportLiberary.CustomExceptions.html  BrusOgPotetgull.AirportLiberary.DepartingEventArgs.html  BrusOgPotetgull.AirportLiberary.Flight.Arriving.html  BrusOgPotetgull.AirportLiberary.Flight.Departing.html  BrusOgPotetgull.AirportLiberary.Flight.html  BrusOgPotetgull.AirportLiberary.Gate.html  BrusOgPotetgull.AirportLiberary.Runway.html  BrusOgPotetgull.AirportLiberary.Simulation.Simulation.html  BrusOgPotetgull.AirportLiberary.Simulation.html  BrusOgPotetgull.AirportLiberary.Taxiway.html  (+4 more)
docFx/api/: .manifest  BrusOgPotetgull.AirportLiberary.Aircraft.yml  BrusOgPotetgull.AirportLiberary.AircraftTypes.AircraftType.yml  BrusOgPotetgull.AirportLiberary.AircraftTypes.yml  BrusOgPotetgull.AirportLiberary.Airport.yml  BrusOgPotetgull.AirportLiberary.ArrivingEventArgs.yml  BrusOgPotetgull.AirportLiberary.ConnectionPoint.yml  BrusOgPotetgull.AirportLiberary.CustomExceptions.DuplicateOfContentException.yml  BrusOgPotetgull.AirportLiberary.CustomExceptions.NegativeNumberException.yml  BrusOgPotetgull.AirportLiberary.CustomExceptions.yml  BrusOgPotetgull.AirportLiberary.DepartingEventArgs.yml  BrusOgPotetgull.AirportLiberary.Flight.Arriving.yml  BrusOgPotetgull.AirportLiberary.Flight.Departing.yml  BrusOgPotetgull.AirportLiberary.Flight.yml  BrusOgPotetgull.AirportLiberary.Gate.yml  BrusOgPotetgull.AirportLiberary.Runway.yml  BrusOgPotetgull.AirportLiberary.Simulation.Simulation.yml  BrusOgPotetgull.AirportLiberary.Simulation.yml  BrusOgPotetgull.AirportLiberary.Taxiway.yml  BrusOgPotetgull.AirportLiberary.Terminal.yml  BrusOgPotetgull.AirportLiberary.yml  toc.yml
docfx_project/: docfx.json
