<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>brusOgPotetgull.airportLiberaryTest</PackageId>
    <Version>1.0.4</Version>
    <Authors>Fredrik, ole, jacob, andrea</Authors>
    <Company>brusOgPotetgull</Company>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="AircraftTypes\" />
    <None Remove="AirportComponents\" />
    <None Remove="Simulation\" />
    <None Remove="Simulation.2.0\" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="AircraftTypes\" />
    <Folder Include="AirportComponents\" />
    <Folder Include="Simulation\" />
    <Folder Include="Simulation.2.0\" />
  </ItemGroup>
</Project>
