For å installere docFX bruk:
	choco install docfx  (med chocolatey)
			eller
	dotnet tool install --global docfx

for å kjøre website med xml :gå til cmd og til mappen docfx_project --> så kjør følgende kommando:
	docfx docfx.json --serve

For å få generert xml-fil for htmlside må følgende linjer ligge i csproj inni property group:
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>

For å starte et nytt docfx prosjekt. kjør følgende kommando på samme path der csproj fila ligger:
	docfx init -q