<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="controller\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="controller\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\brusOgPotetgull.airportLiberary\brusOgPotetgull.airportLiberary.csproj" />
  </ItemGroup>
</Project>
