<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AircraftTypes\" />
    <None Remove="AirportComponents\" />
    <None Remove="Simulation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AircraftTypes\" />
    <Folder Include="AirportComponents\" />
    <Folder Include="Simulation\" />
  </ItemGroup>
</Project>
